# REQUIRED
NEXT_PUBLIC_TIMETABLE_URL="http://www.zstio-elektronika.pl/plan/"
NEXT_PUBLIC_APP_URL="http://localhost:3000/"

# OPTIONAL
# SENTRY_AUTH_TOKEN=""
# DOCKERIZED="true"
# SENTRY_SUPPRESS_TURBOPACK_WARNING=1